spring.jackson.default-property-inclusion=non_null
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8080
spring.application.name=identification-service
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.enabled=false
spring.devtools.restart.enabled = true
server.servlet.context-path= /api/identification