spring.application.name=gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#api.registration.url.path = /user-service/auth/register
#api.login.url.path = /user-service/auth/signin
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#authorization.token.header.name = Authorization
#authorization.token.header.prefix = Bearer
#token.secret = hfgry463hf746hf573ydh475fhy5739
zuul.ignored-services=*
zuul.routes.identification-service.path=/api/identification/**
zuul.routes.identification-service.service-id=identification-service
zuul.routes.auth-service.path=/api/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie